# javaclean

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
app/: pom.xml
app/src/main/java/br/community/javaclean/: JavacleanApplication.java
app/src/main/java/br/community/javaclean/conf/ff4j/: FF4jConfiguration.java
app/src/main/java/br/community/javaclean/confs/feign/: FeignConfiguration.java  PokemonClientConfiguration.java
app/src/main/java/br/community/javaclean/confs/ff4j/: FF4jConfiguration.java  FF4jWebConfiguration.java
app/src/main/java/br/community/javaclean/confs/swagger/: SwaggerConfiguration.java
app/src/main/java/br/community/javaclean/domains/: Pokemon.java
app/src/main/java/br/community/javaclean/domains/enums/: Ability.java
app/src/main/java/br/community/javaclean/domains/exceptions/: JavaCleanException.java  NotFoundException.java
app/src/main/java/br/community/javaclean/domains/types/: Ability.java  Features.java  Regex.java
app/src/main/java/br/community/javaclean/gateways/feign/: PokemonClient.java
app/src/main/java/br/community/javaclean/gateways/feign/assembler/: PokemonInfoToPokemonAssembler.java
app/src/main/java/br/community/javaclean/gateways/feign/jsons/pokemon/: AbilityInfo.java  GameIndexInfo.java  PokemonInfo.java
app/src/main/java/br/community/javaclean/gateways/ff4j/: FeatureGateway.java  FeatureGatewayImpl.java
app/src/main/java/br/community/javaclean/gateways/http/: CustomExceptionHandler.java  PokemonController.java
app/src/main/java/br/community/javaclean/gateways/http/assembler/: PokemonToPokemonResponseAssembler.java
app/src/main/java/br/community/javaclean/gateways/http/jsons/: ErrorResponse.java
app/src/main/java/br/community/javaclean/gateways/http/jsons/pokemon/: PokemonResponse.java
app/src/main/java/br/community/javaclean/usecases/: DetailPokemon.java
app/src/main/resources/: banner.txt  ff4j-features.xml  logback.xml
app/src/test/groovy/br/community/javaclean/usecases/: DetailPokemonTest.groovy
app/src/test/java/br/community/javaclean/: FeaturesTest.java  JavacleanApplicationTest.java  JavacleanApplicationTests.java
app/src/test/java/br/community/javaclean/conf/: HTTPIntegrationTest.java  UnitTest.java
app/src/test/java/br/community/javaclean/conf/fixtures/: FixtureJson.java  TemplateJsonLoader.java
app/src/test/java/br/community/javaclean/confs/: HTTPIntegrationTest.java  HTTPUnitTest.java  UnitTest.java
app/src/test/java/br/community/javaclean/confs/fixtures/: FixtureJson.java  TemplateJsonLoader.java
app/src/test/java/br/community/javaclean/domains/types/: RegexTest.java
app/src/test/java/br/community/javaclean/gateways/: PokemonGatewayTest.java
app/src/test/java/br/community/javaclean/gateways/feign/assembler/: PokemonInfoToPokemonAssemblerTest.java
app/src/test/java/br/community/javaclean/gateways/ff4j/: FeatureGatewayTest.java
app/src/test/java/br/community/javaclean/gateways/http/: CustomExceptionHandlerControllerTest.java  CustomExceptionHandlerTest.java  CustomExceptionHandlerTestController.java  PokemonControllerIntegrationTest.java  PokemonControllerTest.java
app/src/test/java/br/community/javaclean/gateways/http/assembler/: PokemonToPokemonResponseAssemblerTest.java
app/src/test/java/br/community/javaclean/templates/: PokemonInfoTemplate.java  PokemonTemplate.java
component-test/: docker-compose.yml  pom.xml
component-test/src/test/java/br/community/javaclean/: RunCucumberTest.java
component-test/src/test/resources/: application.yml
component-test/src/test/resources/data/pokemon/: response.json  responseNotFound.json
component-test/src/test/resources/data/pokemon/mocks/: pokeapi-detail-request.json  pokeapi-detail-response.json
component-test/src/test/resources/features/: pokemon.feature
dependencies/mocks/: Dockerfile  pokeapi.yml
dependencies/stubby/: Dockerfile  start.sh
performance-test/: docker-compose.yml  pom.xml
performance-test/src/test/resources/: gatling-defaults.conf  logback.xml
performance-test/src/test/scala/br/community/javaclean/: Configuration.scala  Database.scala  Engine.scala  FeatureToggle.scala  JavaCleanSimulation.scala  Protocol.scala
performance-test/src/test/scala/br/community/javaclean/scenarios/: Healthcheck.scala  Pokemon.scala
performance-test/src/test/scala/br/community/javaclean/simulations/: PokemonSimulation.scala  WarmUpSimulation.scala
security-test/: docker-compose.yml  pom.xml
security-test/src/test/java/br/community/javaclean/: RunCucumberTest.java
security-test/src/test/java/br/community/javaclean/steps/: ContextLoader.java
security-test/src/test/resources/: application.yml
security-test/src/test/resources/features/: security.feature
security-test/src/test/resources/policy/: javaclean.policy
src/main/java/br/community/javaclean/: JavacleanApplication.java
src/main/java/br/community/javaclean/conf/feign/: FeignConfiguration.java
src/main/java/br/community/javaclean/conf/swagger/: SwaggerConfiguration.java
src/main/java/br/community/javaclean/domains/: Pokemon.java
src/main/java/br/community/javaclean/domains/exceptions/: PokemonIntegrationException.java
src/main/java/br/community/javaclean/domains/logs/: LogKey.java
src/main/java/br/community/javaclean/gateways/: PokemonGateway.java  PokemonGatewayImpl.java
src/main/java/br/community/javaclean/gateways/feign/: PokemonClientConfiguration.java
src/main/java/br/community/javaclean/gateways/feign/assembler/: PokemonInfoToPokemonAssembler.java
src/main/java/br/community/javaclean/gateways/feign/jsons/pokemon/: GameIndexInfo.java  LinkInfo.java
src/main/java/br/community/javaclean/gateways/http/: PokemonController.java
src/main/resources/: application.yaml
