sonar.projectKey=javaclean
sonar.projectName=JAVA Clean
sonar.projectVersion=1.0
sonar.sources=app/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=*/**/domains/**/*,*/**/jsons/**/*,*/**/confs/**/*,*/**/*Application*