<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.community</groupId>
    <artifactId>javaclean-component-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javaclean-component-test</name>
    <description>Demo project for Component Test</description>

    <properties>
        <java.version>1.8</java.version>
        <docker.compose.version>2.4.0</docker.compose.version>
        <easy.cucumber.version>0.0.1</easy.cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.osvaldjr</groupId>
            <artifactId>easy-cucumber</artifactId>
            <version>${easy.cucumber.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.osvaldjr</groupId>
                <artifactId>easy-cucumber</artifactId>
                <version>${easy.cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>javaclean-component-test</finalName>
        <plugins>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>${docker.compose.version}</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
